### Training1

Of Pancakes and Spaceships

"You know, people die in space."
That was the first sentence in the latest letter from my mother. She had never set foot on a ship, let alone off the colony of Sangfroid. When I told her that I wanted to explore the stars, she cried. We were sitting in the local diner, stacks of pancakes swimming in syrup and butter on our plates, with every face watching my mother's tears roll down her cheeks as I continued eating. I was ten.
[training1]
She attached a news article about a recent incident involving a SpaceChem station in a secluded region of the galaxy. Half of the crew had been ejected through the airlock due to a strange malfunction. The survivors were not available for comment.
Needless to say, my career choice was wholly opposed. 
"The stakes are just too high. Look at these reports," she said in the message. I could hear her voice rising with each word. I deleted it and turned off the tablet.
The shuttle was en route to the training facility on Sernimir II, billions of kilometers away from Sangfroid. In a few hours, I would be setting foot on another planet for the first time. I gazed out the window and watched the stars shimmer in the distance. 
"You've never been up here before?" the pilot called back to me.
"Nope. First time."
"Then you've never been through one of these jumps either. Sit tight."
My hand gripped the armrest as we hit the jump to Sernimir II. I thought I could hear my mother crying, but it was just the pilot laughing.

### Training2

A Brief History of SpaceChem

The training facility on Sernimir II was a campus of rectangular metal buildings connected by corrugated tunnels with a landing zone located west of the reactor field. There was only a trace atmosphere on the surface, leaving the horizon empty except for the central star and the sister planet, Sernimir IV.
I sat in a folding chair behind a table in a brightly lit room with fifteen other trainees. A middle-aged woman stood at the front of the room, smiling. She wore a grey jumpsuit with a name tag that read "Angela."
"Welcome to your first day of training," she said. "We're going to get started with some of the basics about SpaceChem: its founding and mission. We'll get through some of the drier material later in this session."
As she clapped her hands, the lights dimmed and a SpaceChem logo appeared on the wall.
"SpaceChem was founded in 2745 by George Vossler."
An image of a portly, mustachioed man appeared for a moment before Angela flicked to the next screen, which contained the likeness of a salmon.
"Originally, SpaceChem was a subsidiary of Vossler Industries, specializing in the manufacture of fish-based food products. Later on, Vossler Industries folded and SpaceChem expanded into chemical engineering."
[training2]
The fish disappeared and was replaced by a star field.
"Ever since, SpaceChem has revolutionized the industry with its reactor technology. We currently employ over 200,000 individuals in various capacities on over three thousand planets and stations. SpaceChem is the largest chemical engineering and manufacturing company in the universe."
Another SpaceChem logo materialized.
"SpaceChem's goal is to provide high quality chemical necessities to human colonies on a universal scale in an economical and effortless manner."
Angela clapped to turn on the lights. "Any questions so far?"


### Training3

Best Left Unanswered

A hand in the rear of the room flew up. "There've been a lot of concerns about safety lately. Do you know anything about the-"
"There was an unfortunate accident," she said. Someone coughed and she narrowed her eyes. "We have a stellar safety compliance record. We have the best people and resources. Unfortunately, sometimes, incidents occur, but these are rare events."
There were only a few other companies the size of SpaceChem, including their corporate rivals SFCM (Société Française de Chimie et de l'exploitation Minière) and Organexus (a smaller firm specializing in organic compounds and renowned for their general incompetence). SpaceChem was enjoying a golden age of incredible growth and success, despite the news reports.
Angela pulled a stack of papers from a folder. "Anything else before we move on?"
"What really happened during that accident?" another person asked, again from the back.
She shuffled the papers in her hands and tapped them against the table in front of her.
"How does half of a station's crew get flushed out of the airlock? Even if it was a malfunction, why were they all in there in the first place?"
[training3]
The papers slid from her fingers as she stared through me with dull, lifeless eyes. I cleared my throat and she glanced away. Her lips strained into a smile. 
"I need a moment. Just going to... I'll be right back." She disappeared behind the door.
She did not return.


### Training4

There's Something in the Fishcake

Angela returned the next day, chipper and without a trace of distress. If anyone wanted to ask about the strange accidents, she only smiled and ignored the question. Training continued and we moved on to more technical topics and field work.
I always saw Angela sitting at the same table in the canteen. She would wave to me and I would nod before finding another seat among the other trainees. As the days went by, I grew tired of the SpaceChem food and the novelty of the environment. I loaded a fried fish sandwich onto my tray but did not feel hungry. 
Angela watched me from her metal table in the center of the cafeteria. 
"Hey," I said.
"Want to take a seat?" she asked. 
"Sure." I slid out a chair and sat down.
Angela unwrapped one of the four fishcake sandwiches on her tray, gripping the paper wrapper with both hands. "How do you like it?"
"Training's okay. I really want to get to work though."
"I meant these." She waved her fishcake in front of her face. "SpaceChem's specialty product. It's packed with protein."
The fried coating crunched and flaked onto the table as she bit in. I watched in awe as she devoured the food product, my appetite firmly suppressed. We sat in silence as she opened her second wrapper, the paper crinkling.
"So, Angela." I paused. "How long have you been on Sernimir II?"
She wiped her mouth on her sleeve. "Eight months. I was half way through a rotation when I left to come here."
"You prefer being settled in one place?"
"No. I had to take this job. There were some difficulties during my last assignment."
"Well, you're a great trainer."
She only gave me a pained smile.
"Where was your last assignment?"
"I don't like to talk about it."
The conversation died and she turned her attention to her food, staring off past me while chewing. I didn't touch my fishcakes, instead choosing to toss them into the trash after I left the table.

### Training5

Sleepless on Sernimir IV

I woke to the rustle of an envelope sliding under the door. I pulled on a pair of socks before setting foot on the cold floor. Someone gasped outside as the envelope retracted. I pressed the access panel and the door glided open.	
Angela sprang up, clutching the yellow envelope in her hand, eyes wide. Her blue sleepsuit dragged on the floor as she stood barefoot, her hair wrapped in a scarf.
"Good morning." She slipped the packet into a black folder.
"What are you doing?"
"Just taking a midnight stroll. Can't sleep sometimes. I'm sorry I woke you. You should get back to bed." 
As she spun around, I grabbed her shoulder. "Wait. What's in the envelope?"
"It's nothing really. You'll see this later." She fixed her eyes on the ground and tugged the folder closer. 
Stepping out of the room, I joined her in the hall. 
"Why bring it now?" I asked.
"It's your assignment." She plucked the paper from the folder and thrust it in my hands. "You'll be working with one of my old managers, Joel. He's great." 
On the sheet was the name of a planet (Danopth), a staff hierarchy, and an employee ID number. None of this information meant anything to me.
[training4]
"It's not that bad."
She gazed at me expectantly but I only folded the paper and slid it into my pocket. "Thanks."
With a gush of breath, her smile returned. "I've got some other deliveries to make. Good luck, buddy."
She winked and continued down the hallway in a flurry of blue fabric, her bare feet padding against the metal floor.

### Bonding1

Every Day is the First Day

[bonding1]
A deep voice bellowed from behind the prefabricated door. "Again? Are you kidding me?"
"I'm just reporting the malfunction, sir," a woman said.
I hesitated and stepped back from the door, deciding to come back later. To my surprise, it opened on its own, revealing a tall man, presumably Joel, and a woman in a red jumpsuit. Joel stood behind a metal desk, frowning and crossing his arms. 
"Get a team together to fix the pipeline rupture."
"Of course, sir." She straightened her back.
As she left the office, she gave me a curt nod and slipped through the doorway. Joel rubbed a hand against his face.
"Come in, sorry about that. We've been having a lot of mechanical problems lately. That was Marianne, by the way."
There was nowhere to sit in the office, so I stood in front of his desk.
"You're fresh out of training. You were on Sernimir, right? Who was your trainer?" He looked me up and down. 
"Angela. She mentioned she worked with you."
"Yeah. She was an engineer at my last assignment. It's really too bad what happened to her." His voice sounded almost wistful. Joel looked intently at his hands for a moment and then back to me. "Well, we haven't had anyone new for a while. Let me give you the rundown."
He rolled out from behind the desk, sending his chair into the wall, and gestured to the window. "You're on Danopth, a rocky planet in the Vesuvius system. There are tons of liquid methane deposits, so naturally we do a lot of hydrocarbon production here. Not very exciting, I know. I'm only here until they fill the position and get a proper replacement for the last supervisor."
Outside, the ground was a dark dirt color, with shimmering methane pools close to the foundation of the SpaceChem facility. 	
Joel continued," You're scheduled to work in the labs at first. Then you'll be working on pipelines."
He settled into the seat once more. "Welcome, good luck, and stay sharp."

### Bonding2

Settling into the Routine

The planet was a wretched wasteland, but I was so absorbed in the work that I hardly noticed. SpaceChem's reactor technology took what I had learned at university and transformed the principles of science to create new chemicals and compounds. I was enraptured by the process, which effectively amounted to alchemy.
Joel had sent me a message requesting my presence in his office. I begrudgingly left my station and headed over to the east wing. When I entered, he was hunched over the terminal under the large window along the rear wall. 
"What can I do for you?" he asked over his shoulder as he typed.
"You asked me to come up."
"Right. Well, I see you're done with the research I gave you, so it's time to do some real design work. I must warn you, though; not all of the reactors are fully functioning."
Danopth was not a planet with violent weather or extreme temperatures, so I found the prevalence of malfunctioning equipment unusual. Joel felt the same way. Sometimes, when he came down to the lab, he spoke to Marianne, who could no better explain the problems, and cursed the equipment.
"Marianne will take you where you need to go." He nodded to the corner.
My eyes widened as I realized that she had been in the room the entire time. She brushed past me without a glance and I followed her into the hallway, keeping several paces behind.
"We've been having a lot of problems. Despite this, we still need to get things done. I hope you understand that," she said.
We stopped in front of a glass door where Marianne swiped a card. The door glided open.
"You'll be working here in the control room. Joel has a similar system outfitted in his office."
The chamber was larger than Joel's office and contained several control stations in front of a window that opened to an expanse of the landscape. Marianne settled in a chair at the console closest to the window.
"Which station should I use?" I asked.
"That one over there." She pointed to the workstation closest to the door, and farthest from her.
I sat down at the terminal next to hers, booted the system, and pretended not to notice her huff of annoyance. 

### Bonding4

A Most Unfortunate Malfunction

"Marianne, get in here." Joel's voice was strained as it came over the intercom.
Marianne sprinted out of the room without a reply. As her chair collided with another workstation, I followed down the hall into Joel's office. He was huddled over the computer, sweat staining his shirt. Marianne had taken over a control panel. 
Joel slammed his fist on the keyboard. "Nothing ever works like it's supposed to."
"A disabled mining robot was reactivated." Marianne flipped a switch and swiveled a monitor into view. On the screen a robot was shown, careening over the terrain. 	
A map materialized on the monitor, showing the approaching robot as a red circle. "It's heading toward the base."
"We have to stop it," Joel said.
"Is there any way we can redirect its course?" I asked.
Marianne's fingers sped over the terminal interface as she searched through the communications channels.
"We can't communicate with it." Joel placed a hand on her shoulder gently to stop her. She lowered her head and dropped her hands into her lap.
"What are we going to do then?" I asked. 
Joel strode across the room and opened a locker beneath a fire extinguisher. Inside was a suit, reserved for emergencies. "If that robot hits any part of this base, we're going to fry."
[bonding4]
A siren roared in the background as he stepped into the suit and sealed his helmet. He stepped into the doorway and turned back. "There are some oxygen tanks on the perimeter. Use the methane extractor to fill them until they explode, timing it to destroy all of the wheels on the passing side."
"Sir, that's going to destroy our reserves," Marianne said, her voice quivering.
"We won't be here to enjoy them," he said. "If you need help, you're on your own. If we survive... well, we'll see after this."
I glanced to Marianne. In her red jumpsuit, she flashed in and out of my vision as the emergency lights flared. The door sealed behind Joel with a hiss.
	
### Bonding5

Misfire

[bonding5]
The escape pod blasted off from the base. The debris on the surface of Danopth disappeared in the porthole window as we flew. Our helmets hissed as we unhooked them from our suits.
Joel, sweat running down his face, extended a gloved hand from across the shuttle. I accepted his handshake. 
"Good work. Thanks to you, we made it out alive." Joel dropped my hand and wiped his forehead against his sleeve.
My hand felt like it had been clamped in a door. "Now what, sir?"
"The base will be decommissioned. The crew has already been reassigned. And you've been promoted."
Marianne pursed her lips but said nothing.
"That was quick," I said. "What caused the malfunction anyway?" 
"Software glitch." Joel shrugged his shoulders. His eyelids drooped as he gazed at the floor. "There was something weird with the unit, though."
"What do you mean?"
Joel closed his eyes and leaned his head against the padded headrest. "They opened up the controller unit and found a technician crammed inside. Dead, of course."
My mouth fell open in horror as he shrugged. One moment later, Joel was snoring, fast asleep.

### Sensing1

Prelude to a Migraine

Joel stood with his back to the door, gazing out the window onto a plush meadow of green grass. The plants waved as a gust of wind blew across the hill. The door clamped behind me, nipping my heels, as I joined Joel in welcoming the blue sky and clouds.
"Can't believe I spent all that time on Danopth. I almost forgot how nice the color green can be," he said. "How's sensor training? Is everything working?"
"No problems. Everything is working as it should."
Joel stroked his beard and chuckled. After the ordeal with the mining robot last week, he was relieved to be on Alkonost. We all were. Marianne and I talked about the event in brief bits of conversation, never mentioning it around Joel. When Joel had sealed that helmet and stepped out the door, it was clear he wasn't merely improvising. I asked Marianne if that was included in her training. She gave me a withering glance, turned her back to me, and continued working.
Joel winced, as if from the brightness of the light outside, and pinched the bridge of his nose. "I need to sit down."
He fell into the chair with a thump, dropping his head into his elbows on the top of his desk.
"Are you feeling okay?" I asked.
"Yeah, just getting a migraine." He fumbled with a drawer and rummaged around inside until I heard the rattling of pills. "We'll talk later."
[sensing1]

### Sensing2

No Ordinary Headache

I went by Joel's office three days later with diagnostic reports loaded onto a tablet for review. Production was triple what it had been on Danopth; we were at record production rates, rivaling even the most prolific sites in the system. 
I stepped through the door as it glided open, eyes focused on the data and graphs, when I heard a groan. Joel dropped his head against the desk, pulled at his hair, and ground his teeth. I could hear the gristle of the enamel. His jaw creaked. 
"Joel?" The tablet clattered against the floor.
He grunted, lifted his head, opened one eye, and then thrust his head against the metal surface. I strode behind the desk. He cried again, thrashing his head, as blood trickled from his hairline. I pulled his arm around my neck and hoisted him up.
"We're going to the med bay." 
As I dragged him into the hall, it was clear he wasn't listening.
[sensing2]

### Sensing3

No Thanks Necessary

I kept Joel's latest email open for so long it was practically burned into the screen.
"Good morning friend,
Thanks for your kind assistance yesterday! I am feeling wonderful. Much improved. Please come by my office when you have a moment. :) 
Sincerely yours,
Joel"
Joel was a tall man with a thick beard. I could imagine him cutting down trees to build his own cabin on the edge of a cliff. I could not imagine him writing cheerful emails to thank his subordinates, let alone with smiley faces. Perhaps the nurse had given him a powerful drug for the migraine.

### Sensing4

No Need for Introductions

I hesitated to press the taupe intercom outside of his office. There was a muffled voice speaking inside the room but it did not sound like Joel. As I withdrew my hand, the door opened, as if on command. The room was lit only by the sun blazing in through the window; all I could see of Joel was his silhouette.
{Come into the light and let me show you the truth.}
The words echoed in my ear, though somehow, I knew they were unspoken. As Joel splayed his arms, a wave of pain blasted through my head. I clutched my ears as my heart heaved. The pain transformed into a rasping voice.
{Behold the healing power of the stars.}
Joel lurched out of the light. His face had disappeared, replaced by an expanse of tight puckers where his eyes and mouth had been. The skin was raw and pink. His beard had been stripped from his jaw and replaced by a shiny strip of scar tissue. His ears began to twitch. 
{Together we can know the truth. Together...}
Agony warped my thoughts as white lights flashed behind my eyes. I crushed my hands against my head and banged my knees as I staggered to the floor. Joel's crumpled face was seared in my mind. 
A hand grasped my shoulder and shoved me onto the ground. Through the ringing, I heard the cock of a revolver, a gunshot, and the sound of something wet slumping against the floor. The ringing stopped as I regained my sight. I opened my eyes to see Joel's body in a heap.
[sensing3]
A leather shoe toed Joel's faceless body, turning the blank face to the floor. I looked up. There was a man in a charcoal suit holding an antique revolver with silver embossing. He paid no attention to me as I grunted and pulled myself up.
"I suggest you get ready," he said as he pocketed the gun.
I blinked. "For what?"
"I'm heading to the particle accelerator lab." He stepped over Joel's corpse and stopped in the doorway. "Aim for the eye."
The door closed as he sprinted through the hallway. I brushed myself off, turned around, and jumped at the sight of the giant, hovering pyramid outside. It stared back at me with its gargantuan eye.

### Sensing5

A Common Occurrence 

The air reeked of a nauseating mixture of gun smoke and decaying flesh. I was sprawled over the console in Joel's office where his faceless body lay three meters from my station. The whispered echoes of the monster that had possessed Joel swirled in my mind, but I ignored them, knowing that the monster was as dead as Joel.
Bruce entered the office, his suit rumpled and creased. 
"I'm closing this place down," he said.
I gawked at him. All I could think of was the massive floating pyramid that had just been hovering outside.
"What was that thing?" I asked. 
"An anomaly. It happens."
"You call that an anomaly? Half the crew is dead. The base is in ruins." 
"It's a tragic circumstance of our work." He folded his hands together and bowed his head. 
There was a moment of silence but I very much doubted it was to mourn the lost. Bruce tapped his index fingers together and glanced to Joel's body.
"You'll be transferred to Sikutar in a day or two." He slid his wrinkled jacket off his shoulders and laid it over Joel's head to hide the wound. "Strange things happen out here. People die. We do what we can. We cannot let these setbacks stop our work."
My skin went cold when he finished speaking and I nodded to him. He grinned at me as if to say, "you understand," and left.
[sensing5]

### FusionIntro

Ice to Meet You

[Fusion_intro]
“Welcome,” Tim, the new manager, said as he slapped me on the back. I had just stepped out of the shuttle with Marianne in tow.
Tim led us down through the airlock and into the new building. Each base was made of the same modules, each one slapped together to form a full sized facility.   
He grinned widely. His tenure as a manager started one month prior and he was maybe thirty at the oldest. He decorated his standard issue blue jumpsuit with several SpaceChem pins stuck above the left breast pocket.
“I heard about what happened on Danopth and Alkonost. You seem to be bad luck.” He chuckled to himself. 
Marianne rolled her eyes. I said nothing and continued down the corridor. I didn’t want to think about the trapped technician inside the mining robot or Joel’s puckered face. Bruce said all the destruction, the weirdness, was a tragic but understandable circumstance for the reward of our work. Soon I would be hardened by the anomalies and think nothing of it. I would be just like Joel, prior to his face sucking in on itself.
Tim ran a hand through his hair as Marianne tried to bore holes into the side of his head with her eyes. “Let me show you to your offices.”

### FusionConvoMarianne

Under the Ice

Siku is an Eskimo word for snow. That was the basis of the name of this icy oblivion; though, I could think of a few other names that were not of Eskimo origin. Outside the warmth and cover of the facility was an expansive ice field that covered the entire planet. The sheet was several hundred meters thick with few breaks. The daily light cycle of the planet did not mesh with SpaceChem universal time, so we spent a lot of time working at night. 
I stopped outside of Marianne’s office, carrying two wrapped fishcake sandwiches. Her office was adjacent to Tim’s. I rarely saw her outside of her ten by ten foot room and imagined she had a cot hidden somewhere for sleeping.
I pressed the intercom button. “Marianne, I brought you some food.”
The door clicked as the locking mechanism released. Marianne sat behind a metal table wearing her red jumpsuit. She eyed the wrapped sandwiches but as recognition dawned in her eyes, she wilted. I tossed the food onto her desk.
“Fishcake? There’s nothing else?”
“It’s a SpaceChem specialty.”
She unwrapped one of the snacks and took a bite, grimacing. She swallowed as if it were sand and set it on her desk. “We lost two more probes today.”
“Why does Tim keep sending them out?”
“He wants to see if there are resources trapped in the ice.”
“Maybe something is living under there and eating the probes for sustenance.”
“Don’t say that. Some people think that’s true.” She scowled at me.
“Sorry. You know, these probes weren’t built to handle the conditions here.”
She shrugged and took another bite out of the fishcake. “You talked to Tim lately? You should if you haven’t. Said something about misdirected transmissions.”
She pushed the second fishcake to the edge of her desk. “Thanks for the fishcake.”
“Anytime.”
[Fusion_convoM]

### FusionConvoTim

Unknown Sender

Tim’s door was open. His office was plastered with company paraphernalia including posters taped to the walls, brochures arranged on his desk, buttons stabbed into a corkboard, and a logoed mug on his desk. 
“Oh good, I wanted to talk to you,” he said. 
I scratched the back of my neck. Tim, like Marianne, never seemed to leave his office. I saw him once in the cafeteria, filling up his SpaceChem mug before he disappeared into the crowd.
“Marianne mentioned misdirected messages,” I said.
“Yeah, I’ve been getting some strange ones.” Tim swiveled to his left and picked up a data pad. He tossed it toward me, across the desk, but it landed with a smack on the floor, a meter away from where I stood just in front of the door.
I lifted the tablet from the floor and booted the screen. A glitched message loaded, filled with scribbled symbols outlined in orange. It was unreadable and resembled doodles on a chalkboard.
“Have you taken this to the tech wing?” I asked.
“They say it’s just spam.” He drew his brows together. “But these messages are for you.”
I checked the next few transmissions, flicking through them with my finger, and saw only more indecipherable symbols. I turned the pad to Tim. “I can’t read these.”
“They’re mostly illegible but I see your name on them.” He pointed to a line on the screen. “Right here.”
[Fusion_convoT]
The line was a sprawl of crosshatches and swirls that I did not recognize as characters. It definitely wasn’t my name. I set the pad on his desk.
“Sorry. I just don’t see anything in the messages. Where are they coming from?”
“There’s no sender. They’re untraceable.” His face reddened as he turned off the tablet. “Probably just spam.”
“Maybe they’re garbled transmissions from the probes?”
“Yeah. Thanks for checking anyway.”
He slumped in his chair and turned away.

### FusionNightmare

Falling

A thunderous crack echoed through the hallway as the metal floor gave way beneath my feet, plunging me into the shattered ice. My arms flailed and I tried to yell, though there was no sound. I fell into the abyss.
I woke up to my own gasps for breath and sat up in the bed with my heart hammering. The mechanical hum of the ventilation system filled the room. It was the middle of the sleeping cycle.
A green light flashed on the console in the corner. I wiped my palms against the bed sheet before pressing the display button. It flashed on with a new message filled with the same characters that had been on Tim’s tablet. My name was illuminated in the orange swirls, glowing like embers on the screen. I gripped the edge of the bed frame, ignoring the icy chill of the metal. 
The rest of the message was scrambled.
I turned the console off and sat on the edge of the bed, listening to the recycled air blow above my head, until breakfast.
[Fusion_nightmare]

### FusionBossPre

Exploding Head Syndrome

“The ice is breaking.” Marianne’s voice roared over the intercom.
I skidded into Tim’s office, barely avoiding the edge of the opening door.
“Everything’s fine. There’s just a minor crack in the ice,” he said, eyes wide.
“That ice is several hundred meters thick.”
“Everything’s fine.” His knuckles were white as he gripped the back of his chair.
A red tentacle flailed outside the window.
“I know what to do.” He reached into a drawer, pulled out a headset, and strapped it to his head. He dialed into the external speaker system to address what waited outside. 
“Attention. You are trespassing on SpaceChem territory. We will not surrender to hostile action. Turn away now.“
Another tentacle slipped into view from under the ice.
“It’s not going to leave. It’s not human," I said.
“They covered this in management training.”
We stared at one another for several moments. He had never been in this situation before.
A high-pitched noise blasted through his headset. Tim fell to his knees, clawing at the device on his head. He glanced up to me, his eyes wide with panic, and opened his mouth to scream.
There was a thud against the window as the tentacle slammed against the glass. Thousands of tiny cups clung to the window.
The shriek rose higher as tears streamed down Tim’s face, until I could no longer hear it. Tim’s head exploded, sending chunks of flesh and blood flying all over the office.
Marianne screamed.
I stared out to the tentacle as something wet slid down my neck and landed on my shoulder.
“Do we have any weapons?” I asked.
“No. This is a research facility!”
I picked the piece of Tim off my collar. It was a nostril. 
Marianne paced in front of the door. “We have nothing to defend ourselves. The rocket isn't fueled. What if our escape pods don’t work? Does it matter? We won’t make it.”
“The rocket, that’s it.” I pushed past her and ran down the hall.
Her footsteps echoed as she followed.

### FusionBossPost

The Secret

I sat down at Tim’s desk and dropped my head into my hands. The remaining crew members had hauled his body out and Marianne had collected the pieces of flesh and gore with a set of tongs and placed them in an ice chest. The quadruple paned glass was cracked on the outer two layers.
Tim’s name plate, a brown piece of plastic with gold letters, sat on the front edge of the desk. I flipped it over. The door whirred as it opened but I didn’t look to see who entered.
“That was really impressive.” It was Bruce.
He bobbed his head in appreciation. He wore a standard blue jumpsuit with the collar of a white shirt peaking from underneath. 
“You’re something. You saved the station while thoroughly testing our new technology.”
A chill rode up my spine. “That wasn’t a test.”
“I need to be open with you about SpaceChem’s real mission,” he said. He came closer to the desk until his shadow loomed over me. “Why do you think we’re the largest and most profitable company in this industry?” 
Because you’re insane, I thought. I said nothing.
“Is it our business savvy? Our technology? Nope. Everyone has those things. The patent on the reactor technology expired years ago.” He fanned his arms away from his body. “All of this, the stations, the manpower, the materials; everyone has these things.”
“But they lack guts.” He banged a fist against the desk. “But I don’t. And neither do you. We’re the only company that takes a stand. We don’t whine about these accidents and run away. We destroy those creatures.”
His nostrils flared as he released a breath and leaned both his hands on the desktop. He grinned, his teeth gleaming. “We’re the greatest engineers in the universe now. We didn’t get here by being cowards. We’re pioneers, you understand?”
My thoughts evaporated as Bruce watched me. Unlike many CEOs, Bruce wasn’t in this for the money. This was his life. 
Bruce clapped his hands and straightened, breaking the moment. “I have to get going. But I’m glad we had a chance to talk.”
He strode to the door and turned quickly. “Before I forget. Congratulations on your promotion. Hephaestus is a hell of a planet. I’ll send some files your way to fill you in on the situation with our rival.”
Before I could process what he had said, he was gone. I slumped in the chair, exhausted.

### MiningIntro

Like a Boss

Marianne swiped a card across the access panel next to the door. “This is your new office.”
Metal walls, a steel desk, built-in shelving, a terminal and console station, and a wide window with reinforced glass. I dropped a cardboard box on the desk. Marianne tapped the window and the blinds opened to show the dark smoldering valley beneath the SpaceChem facility. The sky was dark and heavy with charcoal colored clouds.
Marianne set a few data tablets and a name placard on the desk. “I’m in the next office.”
“You’re my assistant now?”
“I’m not a secretary.” She straightened the tablets until the edges aligned with the desk. “Joel and Tim are gone now. So, you may need my help.”
There was an edge to her voice that matched perfectly with the tight bun on her head and the sharp pressed lines of her jumpsuit. She cleared her throat.
“You’re in charge now. You set the schedule and oversee everything.” She gave me a taut smile.
Marianne left, slipping silently through the door. 
The office was identical to Joel’s and Tim’s. I had never noticed, though, as there were more pressing matters to attend to then. I didn’t want to think of Joel and Tim and everything else. The work we did was dangerous, a fact that we had to accept.
[mining_intro]

### MiningHelloSFCM

Sacré Bleu!

The intercom crackled as Marianne’s voice came through. “The SFCM manager is on the line. I think he said his name was Xavier.”
“Put him through.”
[mining_helloSFCM]
The holographic telephone unit, positioned on the far side of the desk, beeped and an orange light flickered as it turned on. In the field of orange static, a long face with a pencil thin moustache appeared, presumably Xavier. He wore a dark jacket with sharp lapels and a white scarf tucked into the collar.
“Yes, hello. My name is Xavier Mondragon. I am the general manager of the SFCM facilities on this planet. I presume I am speaking to the manager of the SpaceChem operations.” His eyes darted about the room, though he could probably see little more than my head and shoulders.
“I am. What can I do for you?”
He huffed. “Don’t act so accommodating. We are well aware of the seismic surveys. Our detectors have picked up your tracer explosions. Why are you trying to scout out our minerals?”
“I’m sorry but I’ve got no idea what you’re talking about. I never authorized any exploration.” I scratched my chin.
“I knew SpaceChem was difficult to work with but this is absurd. We found the tracers and we can feel the explosions from our base. They are in no way subtle.” He prattled on, spittle flying in the holographic image. 
Xavier paused, gazing down at me. I was confused. There had never been any authorization.
“Go ahead. Say nothing. That’s how SpaceChem likes to operate. Imbeciles. We will be in touch again, I am sure, if you do not heed my warning.” His face was screwed in anger, lips turned down and eyes pinched. 
The call cut out and the light flickered off as the projector whirred. 

### MiningFollowup

The Plot Thickens

“That was odd.” Marianne stood in the doorway with her arms crossed over her chest. “What was that all about?”
“I’m not sure. Check with the survey team. See if they’ve been doing any seismic tests.”
Marianne nodded and returned to her office. Several minutes later the intercom crackled again.
“I double checked with our survey team. They’ve been idle for weeks without any assignments.”
"Xavier is wrong then.”
“Do you think they are up to something? SFCM was not happy when SpaceChem was granted territory here.”
I turned to the window. The planet’s sable surface was riddled with craters and scars. Perhaps it was a ruse to goad SpaceChem into action which would result in more unsavory newscasts. But I didn’t think SFCM would go to such lengths. Maybe it was something else: plates shifting, volcanic eruptions. I gazed out the window for several minutes and didn’t reply to Marianne.

### MiningBossPrePre

Danger Zone

The view outside the window never changed. When Bruce said this was a hell of a planet, he was right. It was hell: hot and miserable. But I wasn’t here for the sights. There was work to be done, when the heat did not override the sensors and cause cataclysmic failures in the reactors. I waited for the inevitable call from Xavier and his moustache. But nothing came. 
Frustration addled me. I punched the buttons on the computer. A pipeline had burst seven kilometers out and the reactor was not responding. 
I tapped the intercom. “Marianne, we’ve got another broken reactor.”
“That can wait. We’ve got a call from Monsieur Mondragon.”
I sighed. “Put him through.”
Xavier’s sneering face materialized. “I can see your mining robot from here in my office, you know.”
“We don’t have any active robots.”
“Your lies will be your end. I have notified the interstellar manager about SpaceChem’s aggressive behaviors.”
I drew my brows together. “What are you even talking about, Xavier?” 
Xavier’s eyes burned like matches as he looked into the camera. “Your company has a history. We’ve shared other territories and it’s always the same. Strange things start happening and then there is an accident that destroys our staff and facilities. Do you think we don’t know what you’re doing? Sabotaging our pipelines and destroying our reactors?”
It dawned on me. All these unusual circumstances, the explosions, the malfunctioning equipment, had happened before. To SpaceChem. Xavier didn’t know about the monsters.
“We haven’t done any of that. What happens to your reactors? Do they overheat or do they disappear?”
“What business is that of yours?” Xavier spat.
“What else? Illegible messages? Odd behavior from your staff?”
With each word, Xavier’s narrowed eyes grew wider. “Yes, it is but how-“ 
“You need to evacuate immediately.” 
“Don’t be an imbecile-”
Xavier was cut off by a loud crash. The projector turned off. 

### MiningBossPre

More than Machine

Marianne rushed through the shuttered door and stumbled to a halt. “Sensors picked up an anomaly in the SFCM sector. It’s headed our way.”
Determined, Marianne tapped into the console and loaded the radar screen. A circular red mass moved rapidly from the outer edge. 
“It’s big and it’s fast.” She looked to me, her eyes wide. 
My stomach was heavy with dread. The floor began to tremble and I grabbed onto the window frame. Marianne threw her arms around the console, her eyes fixed on the blinking dot.
The creature had arrived. 
Marianne staggered to the window and squinted through the haze. “Is that a mining robot?”
The veil cleared to show the creature with its long spindly legs and opalescent eyes. It had taken the yellow housing of a boring machine as its own shell. The prismatic eyes gleamed as its skinny limbs began to move.
[mining_bosspre]
“What is that thing?” Marianne whispered.
“We’ve got to destroy it. Is that mining laser working?”
Marianne nodded. “I’ll tell the ground crew to set it up on the perimeter.”

### MiningBossPost

More Absurdity

Broken pieces of electronics and papers were scattered on the floor, next to my overturned desk. The seat of my chair sat on the floor next to the base, broken. The console was blank as I tried turning it off and on again.
The intercom buzzed. I expected Marianne’s voice but instead heard Bruce.
“Another victory,” he said with a chuckle. “We have received some great news. SFCM has retracted their territorial claims. How’s the damage?”
“Not too bad this time.” I glanced around the room. The floor was dented but the ceiling and windows were undamaged. 
“Hmm.” I imagined him stroking his chin. “I’ll send a repair crew to get everything up and running again. We’ll need to send the survey team out to our newly acquired territory.”
I wondered if SFCM had really made concessions to SpaceChem or if they had left entirely, no longer trusting the tenuous alliance and the damages to their company. 
“I’m reassigning you,” Bruce said. “You’ll be working on a deep-space station where we’re doing some real cutting edge research.”
“I think it would be better if I stay here to oversee repairs. I am the manager.”
“The repair team will take care of that. It’ll still be here when you get back. This new project will keep you busy in the meantime. We’ll talk later.”
The intercom crackled and Bruce was gone.

### ResearchIntro

The Blue Danube

The Atropos Deep-Space Research Station was a large circular construct of metal that had been built several decades earlier during a SpaceChem research boom. To move from the crews quarters to the engineering offices, I had to walk through the canteen, then the administrative sector, and then through another series of smaller departments. Each time I entered a new sector, a chime would sound and an artificial voice would tell me where I was with glee.
The door to my office gaped open with a piece of scrap metal lodged between the two halves. The mechanical components of the door made it difficult to unlock from outside. I wrenched the two sides apart and stepped through.
Marianne didn’t look up from her desk, nestled in the corner. Space was limited on the station. With indignity, Marianne had shoved her office furniture into the corner and set up her workstation. There was a small window behind her that opened onto a view of the other side of the station.
“I uploaded some new information for your perusal,” she said. She tapped her screen and dragged a finger across it.
“Thanks.” I paused. “Marianne, does it feel strange here?”
“Being in this rotating donut? Not at all.”
[research_intro]

### ResearchLunch

No Stomach for Lunch

The canteen was filled with the wafting aroma of fish paste. I sat down at a table with Marianne and Hikaru, a laser technology researcher. He was quiet, slouching in his chair, his shaggy brown hair hanging over his eyes.
I toyed with the paper wrapper of my sandwich. SpaceChem’s food products were their own sort of appetite suppressant. Marianne wiped her mouth with a napkin and crumpled the paper from her sandwich. It was her second one.
“There’s a presentation in half an hour in the laboratory. Are you coming, Hikaru?”
“Go ahead without me.” If he had looked to her, it went unnoticed.
Marianne shrugged and stood up, her chair scraping against the floor. Once she was out of earshot, Hikaru leaned forward and cleared his throat. I raised an eyebrow. We hardly spoke to one another.
“Sir,” he began, glancing to Marianne on the other side of the cafeteria,” I’ve been seeing some strange things.”
“What are you talking about?”
“Well, when I am in my office, I sometimes see things hovering out of the corner of my eye. This morning my stapler was floating behind me. When I turned around, it was on the floor.”
“Did you just happen to move it?”
“No, I didn’t touch it.” He tossed his hair to the side and I saw the manic gleam in his eyes. “Sometimes it’s the stapler. Sometimes it’s a tablet.”
[research_lunch]
His shoulders shook with a slight tremor. I stopped toying with my food. 
He continued,” When I go in some mornings, the whole office is rearranged. My chair is on the desk and everything else is on the floor. As if someone else was in there.”
“Maybe the janitorial staff has a sense of humor,” I offered.
“I’m serious.” He frowned.
He slid out of his chair without a sound, leaving his untouched tray on the table, and stalked to the door. He glanced back to me with a scowl. I squashed the dread that rose in my stomach and took a bite out of my sandwich. 

### ResearchHikaru1

No Employment Record Found

I didn’t see Hikaru the following week.
When I entered the office, Marianne was turned to the window. She made no move to acknowledge me and focused on the dark porthole. I worked for twenty minutes on system optimizations before I heard a thud against the glass. Marianne stood with her hand planted against the window.
“Hikaru’s gone,” she said.
“I didn’t know he had gotten authorization.”
“No, he’s missing. No one’s seen him in his quarters. He hasn’t been to the med bay. There is no record of his departure and all of his things are still here.”
If Hikaru wanted to leave, it was a tedious process but certainly possible. Everyone would know; the flight logs were updated every day to document arrivals and departures. There was no privacy.
I logged onto the personnel database and searched for anything with his name attached. No results.
“He’s not in the directory,” I said.
Marianne shook her head, returned to her desk, and turned on her computer. Neither of us did much work that morning.

### ResearchHikaru2

Right All Along

On planets, there was a natural cycle of night and day, dark and light. On the station, nothing was natural. I spent many of those nights awake, staring at a ceiling of bolted plates of metal. The constant hum of the station’s systems lulled many to sleep but magnified the ringing in my ears to unbearable levels. After leaving Danopth, I had a minor case of tinnitus that was exacerbated by the sounds of the station.
I drew myself up from the bed, tossing the covers off, and placed my bare feet on the floor. A cold sweat covered my arms, yet, I was overheated. I couldn’t stay in this room. I slipped on a pair of boots. 
Dim light illuminated the hallway at ankle height. I stopped by a window. There were no volcanoes or prairies, no moons or stars. Only the station and the emptiness. How long had I been here? It felt like years as I watched the blackness.
The ventilation ducts began to knock in a rhythmic pattern. I ignored it at first as I headed down the hall. The frequency of the taps increased and the pattern changed to long drawn out thuds followed by staccato bursts. 
I continued down the hall, wanting to get away from the noise. The station needed an overhaul, starting with the life support systems. The tapping followed me. With each door that passed, the beats became heavier, pounding against the metal walls until the sound led me. Ribbons of light striped by my feet as the walls and doors blended into a singular tunnel, vibrating in time with the pounding, until I reached a single door.
It was a dead end. Yellow tape covered the door and a single red light, glowing brilliantly, lit the darkness. I pressed it. The door scraped against its disused track and flakes of rust fluttered as it opened with a screech. I dusted the front of my jumpsuit. The station was a sprawling complex of sectors, some of which were defunct and deactivated. 
I thought of turning around. My bed was only several hundred meters away. I could have gone back, slipped off the boots, and rested in bed, staring at the ceiling until the morning.
I treaded into the abandoned room and squinted. There were several desks against the far wall, stacked and rotated in various configurations, and a pile of broken consoles strewn on the floor. I groped the wall for a switch.
Light flickered from the ceiling. A pair of scissors floated in the beam of the light, bobbing. I saw Hikaru’s body atop the stack of desks, eyes wide and face drained of color. The scissors clattered on the floor. 

### ResearchLaser

Accidents Happen

“They’re sending out another scout team.” Marianne traced the words on her screen with a finger.
“Distress beacon?” I asked.
“Yeah. Heard the transmission was all garbled up though.”
Another scrambled message, another warning beacon that led to nothing. I leaned over my desk, stretching my arms, and dropped my head. I had not slept since finding Hikaru in the abandoned office. There was little fuss in the clean-up operation. A tidy message was sent to all SpaceChem employees on the station:
“It is with great sorrow that we must inform you of the passing of Hikaru Lewis. A fine employee and diligent researcher, Hikaru claimed his own life.”
I deleted the message. Marianne said nothing.
“You think there’s something out there?” Marianne asked.
I mumbled into my shirt sleeve and heard Marianne scoff. I felt the fuzziness of sleep and my eyelids, heavy as oak doors, closed. 
A jolt knocked me from slumber. I jumped to my feet, chair flying away. Marianne darted to the window.
“Oh my god,” she cried.
The intercom hissed. “A laser in the research laboratory has malfunctioned. All personnel must evacuate the sector!”
Marianne clasped a hand over her mouth. The blue stream of the laser emerged from the laboratory sector to our right and cut across the breach, slicing into the other half of the station.
“Evacuate immediately!” The microphone hit the desk or the floor as pounding footsteps and frantic voices poured over the sound system. It cut to silence.
“Let’s head to the canteen. It’s safer.” I placed my hand on Marianne’s shoulder.
She shook her head. The laser jerked upward, sparks flying as it cut into the metal and severed the supports. As the shell of the station ruptured, glass and flames burst from the windows along the inner radius. The room shook and we stumbled to the floor. The station sectioned itself off from the offending portion, securing airlocks at either end of the laboratory sector. I pulled myself up.
A semi-circle piece of the station hovered, surrounded by wreckage. It had been cut in half. A man in a red jumpsuit floated next to a steel gantry. He was dead.

### ResearchBossPre

Don't Fear the Reaper

“They’re not coming,” she said.
“There was never a response.”
After the accident, we deactivated the laser and sent out a request for an evacuation team. At first, we had been hopeful, but as each day passed, the optimism dimmed.
“Aren’t you going to pack up?”
I surveyed my desk, seeking anything of importance. I offered her the name placard on my desk and tossed it into the box.
“You should take the first shuttle with the others. I need to deactivate the station,” I said.
“You need to come with us.”
“I'll take the second one.” I attempted to smile but my face felt like plaster.
She parted her lips, eyes softening, and hesitated. She rearranged the box in her grip. “I’ll see you later.”
After she had left the office, I walked down to the control room. The core controller was a large screen with diagnostic summaries of every sector. Half of them were offline already. I scrolled through the remaining active segments, cutting the power one by one.
The hardwired intercom hissed. “Asteroid incomi-“
It was Marianne. She was cut off by a loud crash and the room rocked. I rushed to the intercom unit.
“Marianne,” I yelled into the device. “Marianne!”
The shuttle bay light turned red and then blacked out. White noise flooded my ears. The intercom light was green; someone was on the other end. Marianne?
{Humans. Such ephemeral creatures.}
“Who are you? What do you want?” I stepped back, hitting the core controller. Heat radiated through the glass, burning against my skin. Glowing symbols scrolled across at a feverish pace.
{Why do you even bother?}
The streams of text faded and the diagnostics returned. Every line flashed inactive. A beep emanated a nearby radar terminal, identifying a frigate hurtling toward the station: the source of the distress beacon.
{You are the only one now. Is it lonely?}
My mouth was dry and my mind raced, knowing this was the end. The entire crew would die here, in the emptiness of space, and be commemorated by a single line of text on a newsfeed. A single sector continued flashing; it was Hikaru’s research laser.
{Don’t worry. I’ll keep you company.}

### ResearchBossPost

Not a Moment too Soon

A red shuttle docked in the emergency evacuation zone. The door hissed as it opened into the station and locked into the interior airlock. A single person emerged. It was Bruce. His tired eyes drifted to me, standing in the dark hallway outside of the evacuation zone, and he turned back to the shuttle. I secured the seal on my helmet, disengaged the airlock, and trudged down the metal corridor.
After the door closed behind me, Bruce engaged the thrusters and maneuvered the shuttle away from the husk of Atropos Station. He switched the navigation to autopilot and moved from the cockpit to the rear of the shuttle. I slipped my helmet off and set it in my lap.
“I’m sorry,” he said.
“It couldn’t have been prevented,” I said. “I’m sorry too, then, I guess. I’m the only one who made it out. Marianne and everyone else are dead now.”
“That’s not what I’m talking about. We’ve talked about the monsters before,” he said as he shook his head. 
He leaned back, stretching an arm across the top of the adjacent headrest, gazing at me with indifference. Of course. I lowered my head and gripped the helmet in my lap. 
“This case was unfortunate. There were a lot of good people on Atropos. But there’s something else. You’re not going back to Hephaestus IV.”
“What?” A single deadening beat of my heart echoed through my body.
“I’m sorry about this, going back on what I told you. But there’s a special job that requires your particular talents. A solo mission.”
“My particular talents?”
“There’s an abandoned facility I want to see revived. It’s somewhat archaic.” He crossed his ankles and grinned. “It’s on a planet called Flidais. Very humid and overgrown. The factory’s probably overrun with the native flora.”
“Would it be better to assemble a team and build a new base?”
“This is urgent. We don’t have time for that.”
He leaned into the cockpit, picked up a tablet, and handed it to me. The screen displayed compounds I had never heard of. I frowned. 
“What is this? Alchemy?”
Bruce smirked. “Something like that.” 

### OrganicIntro

Special Assignment

Flidais was covered by a thick humid fog that hid the brown earth and overgrown plants. As we cut through the thick air, the old SpaceChem pipeline and facility emerged, grey metal tubes covered with red moss. 
“Just how old is this factory?” I asked.
“Oh, about a hundred years old. Last activity was two decades ago.”
The shuttle descended to a concrete landing pad, overgrown with alien plants. Bruce cut the engines and flicked several switches before sliding out of the cockpit. The hatch sprang open and the sweet air filled my lungs, smelling like a damp forest. Bruce jumped down onto the ground and pulled a machete from his hip.
[organic_intro]
↑
I followed three steps behind Bruce as we toured the premises. He whipped the machete through the plants as we walked. The pipeline was in decent shape despite the decades of neglect. There were a few damaged areas, but nothing that could not be fixed with what SpaceChem had supplied.
We engaged the power generators and the lights flickered on one by one through the maintenance room and out into the hallway. In the control center, the ancient computers hummed like aircraft and the old screens warmed over with faded green text. The retrofit would take three days.
At the landing zone, Bruce tossed three extra bags from the shuttle, listing off the rations and medical supplies inside. Three larger crates were unloaded onto the pad, extra supplies for repairing the base.
Bruce dusted his hands on his thighs. “This is it. You have a direct line to me and I’ll check in every few days. If you need more supplies,” he smirked,”well, then you’re doing it wrong.”
Mouth agape, I watched the door slam shut and wondered if this was the last time I would see another human being. The engines started and the shuttle jerked upward into the sky, disappearing behind the fog after a minute and taking the last chance I had for escape with it.

### OrganicChat

Suspicious Behavior

Bruce called in every three days and each time his face appeared, he looked more haggard. The first time, he contacted me in orbit over Hephaestus and told me the repairs were going smoothly. I would return to a fully functioning facility. Somewhere in the back of my mind, I didn’t think I would get to see it again.
I wiped the dust from one of the monitors, squinting in the dim light to read the green text. Dust obfuscated the light from the overhead solar conduit and the phosphorescent lamps only activated at night.
The communication console flashed for a moment. Bruce’s face, eyes sunken and chin covered with stubble, materialized. Behind him I saw metal plating and a terminal with a swirling animation. He was no longer on Hephaestus or in his shuttle. This interior was newer than any other I had seen. He jerked the camera down.
“How are things going?” His nose appeared on the screen.
I turned away from the view of his nostrils and tabbed through the latest outputs. “Everything’s running fine. We should have the first compound soon. The other ones are in the works.”
“We don’t have a lot of time,” he muttered to himself.
[organic_chat]
“What are these compounds for, Bruce?”
He pulled away from the camera. His eyes were all veins and red strings, bloodshot. What has he been up to?
"It’s a special project. You’ll see.”
The console dimmed as he disconnected and I was left with only the whirring of the air ducts and machines. 

### OrganicDream

I Told You So

As I scraped my utensils against the plate, my mom began to click her tongue at me. I took a bite of pancake, but it tasted like garlic and grass. I spat the disgusting combination onto the table and she laughed. Everyone had turned and twisted to watch us.
“I tried to warn you,” she said, ”but you didn’t listen. And now, here you are, billions of kilometers away. All alone.”
We were standing on the surface of Flidais, outside the facility. The diner had evaporated. The woman, my mother’s image, walked to the opening of a glen. 
“Mom,” I said. “What is going on?”
She did not answer and continued walking into the valley. The air grew thicker, choked with moisture and the sweet smell of the mossy plants. I followed her.
“Mom,” I tried again.
She shook her head. “I am not your mother.”
“Who are you?”
“We are ancient. We have been here since the beginning of the universe. We will be here at the end. To your kind, we are infinite. We have fed off the energy of stars and planets for billions of years.
“But then humanity began collapsing stars, barking into the great void. The fabric of the universe wrinkled. Your kind has destroyed my brethren, expelling the survivors to the outer reaches.”
“How many of you are there?”
“It is unknown, but we thrived before your arrival.”
Her eyes were unfocused and her lips slack. It was the same expression my mother had when I left. 
“This planet was abandoned decades ago. You attacked the humans and they left,” I said.
“One man escaped. He brought you to me. You have a destiny.”
“You’ve killed others. Why not me? I am alone here.”
“You are not like them. You will accept the offer I place before you.” She set her hands on my shoulders. “We come to conciliate. We will grant you the planets and the stars you have claimed without question. Only you must remain there, on your worlds, and never move beyond.”
“We will surrender to you?”
She nodded and wrapped her arms around my shoulders. The ground beneath my feet gave way and I began to fall.
I woke, tangled in the covers of the bed, with my heart racing. Eventually my breathing evened and I remembered where I was. The dream remained fresh.

### OrganicBossPre

Freedom of Choice

The next morning, I completed the last of the compounds. The dream fueled my efforts, though at first it discouraged me, and in the end, I wanted to leave the sultry planet as soon as possible. Everything was on course, reactors pumping compounds and pistons compressing them into the storage tanks. I only needed to contact Bruce. 
A red warning flashed on a terminal, “Reactor overheating.” An explosion followed, sending metal flying as the reactor burst into flames. I dropped to the floor. The ground pulsed beneath my palms as I pushed myself up. Outside the window, the fire was growing, and an alarm wailed in the hallway. 
{Hello my friend. I have given you the truth and I have come to deliver your fate.}
My stomach clenched at the sound of my mother’s voice, echoing in my mind.
{This will soon be over. All of this will stop. And no one will ever know of our existence again. You realize your fate, yes?}
There was another rolling set of shocks, growing stronger with each wave. Consoles and equipment vibrated across the tables and crashed to the floor. I clung to a console, dragging my body from the ground. Outside, a single eye, embedded in a mass of wormy tissue, flicked back and forth before setting on me.
{There is nothing you can do to stop this. It is your destiny.}
Blood rushed through my ears, pulsing against my eardrums. The pupil expanded as it watched me, colors shifting in the prismatic iris. A spiked tentacle darted out from under its pulpy body. Several more tentacles slithered into view and lifted the creature from the ground.
“I don’t believe in your prophesy,” I yelled.
{It doesn’t matter. You have no choice.}
[organic_pre]

### OrganicBossPost

Evasive Maneuvers

The monster collapsed into a pulpy heap of tissue, eyelid flapping shut, as the laser sliced into its flesh for a final strike. I collapsed against the console.
The window was cracked where a tentacle had slammed against the glass. A rancid smell permeated the room, scents of chemicals and burnt skin seeping through the cracks in the window. The creature lay dead in a smattering of grass, metal debris, and ruddy earth.
“What’s going on there?” 
I jumped at the sound of Bruce’s voice. He stood in the doorway.
“There was another creature. I took care of it.” I felt faint, my knees wobbled and I doubted I could stand up straight. “Wait, how did you get here?”
We stepped outside. The sky was consumed by a gleaming warship. Emblazoned on the side was a name: Prometheus.
“So, what do you think? You ready to end this once and for all?” He smiled proudly. 
My head remained tilted upward. “It knew who you were.”
“You shouldn’t let them get in your head. They lie.” 
I said nothing of its offer.	
[organic_post]

### FinalBossPre

End of the Line

Bruce brought me from the shuttle bay into the command center of the ship. A holographic image of a swirling galaxy drifted above a matte black surface. Bruce drew a circle with his fingers on the edge and the map zoomed into the star system, showing Flidais as a gaseous green orb.
He hunched over the controls, fingers resting over rows of keys like an organist’s hands on a keyboard. His facial muscles were slack and his eyes were restless and bloodshot, darting back and forth. There was a desperate tiredness in his bones that was apparent when his body swayed. 
“It wanted to make a deal,” I said.
Bruce’s shoulders jerked with silent laughter. “What are we? Ambassadors of humanity?”
“I guess not.” 
“It was going to destroy you. You fought back. I would’ve done the same.”
“Maybe you did,” I said, remembering the dream and the way Bruce walked around the base, as if he had been there before. 
“There can't be peace,” Bruce said as he flicked a switch. 
“You built this ship to destroy them,” I said.
His lips fell into a flat, grim line and he pulled the pistol from his pocket. He set it on top of the console. I stared at the gun; it was the same he used to shoot Joel.
“We’re finishing this. For everyone who is now drifting in space and for everyone who is still alive. Not for SpaceChem, but for humanity. Can I count on you?”
Retribution. It lit my veins and I felt like I had the first time I ventured into space. I nodded.
Bruce pulled a lever and the massive ship accelerated toward the collapsed gateway. I closed my eyes as we slipped into the horizon. 
The infinite falling sensation lasted only an instant before the Prometheus emerged. In the distance was a single dwarf star, glowing red.
In the darkness, a ship materialized into view. I glanced to Bruce only to see him gazing out the window with a smile, teeth gleaming. The vessel loomed toward us.
“What is this?”
“The end.”

### FinalBossPost1
FBP1

“We did it, Bruce!” I clapped a hand against the console. As the lasers powered down, my anxiety began to drain away. Bruce did not respond.
Had we really won? My face was hot from the adrenaline and sweat.

### FinalBossPost2
FBP2

I looked to Bruce. His head lolled to one side, spittle foaming from his lips. His eyes rolled back into his head as he slumped against the console and collapsed onto the floor. I called his name, though he did not react, and rolled him over onto his back. A heartbeat pattered and then disappeared. 
I hoisted his body and pulled it toward the wall. As I released his shoulders, his eyes flew open and he took a gasping breath. I jumped back. His head dropped against the metal floor, his body convulsing. Each limb jerked in a series of limp motions, as if to rediscover its function. First his legs and arms and then his head. He smiled at me with hollow eyes and pried himself from the ground, leaning into the wall.
{Your leader was a very proud man. Full of hubris.} 
This was not Bruce. His eyes rolled back into his head, showing only the whites.
{He didn’t understand. He didn’t want to accept that there were other things, greater things, than him. Than humanity.} 
My back hit the edge of the terminal housing where the real Bruce had stood as his effigy staggered. It jerked Bruce’s arms against the wall, legs twitching. The pistol flickered under the orange light cast from the screens.
{I have the power to bring back all of those you have slain and destroy your kind for good. But we can end this now. Just leave. Go back to your worlds and never return.}
“You want us to stop expanding. A moratorium.”
{I prefer the term ‘treaty.’}
It spread Bruce’s lips in a wide grin. The expression was not unnatural, even on Bruce’s corpse.
“What is there to stop you from attacking us?”
{You are pests. You can keep your colonies and your precious black holes. But move no further and you will be safe. Humanity can live without fear, encapsulated by what you already know.}
The husk of Bruce, his body, swayed before me, possessed by the ultimate monster. Bruce had believed in a destiny for humanity but, in the end, only vengeance fueled him. His need for retribution could only bring us this far.
It observed me with Bruce’s eyes, rotating his head, and alternating between grinning and sneering. I thought of Joel’s puckered featureless face, Tim’s nostril sliding down the side of my neck, and Marianne’s final cry. Despite his flaws, these creatures were no better than Bruce. 

### FinalBossPost3
FBP3

Bruce’s fingers twitched and it reached one arm forward. I ducked away and dodged the lumbering body as it flailed. Reaching over the console, I wrapped my fingers around the gun and pointed it at the possessed body.
“No.”
The head turned to the other side, quizzical, still grinning. I pulled the trigger. A bullet pierced through Bruce’s forehead, sending blood onto the wall. The gunshot echoed through the ship and his body fell to the floor.
I tossed the gun on top of the console and pulled up the local cluster map. After a few swipes, I confirmed the selection and pulled the lever. As the Prometheus moved through the void, a wisp of smoke curled out of the barrel of the gun.

### FinalBossPost4
FBP4

“In the latest press release from SpaceChem, the acting chairman claims that the CEO is hiking on an unexplored planet in the outer reaches of the galaxy and cannot be contacted. Others are skeptical of this explanation. The executive board has requested the logs of the last known location of the corporate flagship, Prometheus, which is also missing. The whereabouts of their head engineer remain unknown.

### FinalBossPost5
FBP5

“An ethics probe has been launched to investigate the recent actions of SpaceChem’s upper management, backed by the company’s remaining stockholders.

### FinalBossPost6
FBP6

“In other business news, SFCM vice president, Xavier Mondragon, held a conference earlier this afternoon to announce the continuation of manufacturing after a ten month hiatus. SFCM had previously abandoned several mining and processing plants due to unexplained incidents. Xavier dismissed the occurrences as technical difficulties and ensured that all problems have been resolved.”

### FinalBossPost7
FBP7

I pressed a button to move to the next station. Crazy Cash Cathy appeared for a moment, screaming, “Sell SpaceChem! Sell, sell, sell!” as sweat dripped down her red puffy face. I chuckled and pressed again, skipping over her tirade and stopping on another news station.

### FinalBossPost8
FBP8

“A new colony has been established on a super Earth planet located just inside the Metamorphosis intergalactic gateway. The planet has an abundance of natural resources as well as sandy beaches. The colonists are calling it ‘Avalon.’ More to come on other local planets in this new system.”

### FinalBossPost9
FBP9

The screen dimmed. I glanced out the window of the shuttle, at the port, waiting for clearance to depart. White noise appeared on the monitor and cleared to show the space traffic controller, shoulders hunched. He gave me a thumbs up and a nod. The shuttle jolted as the docking mechanism detached. I engaged the thrusters, bringing the small ship out of the port, and glided into the infinite expanse of the universe.

### Secret1
Lunarex Files for Bankruptcy

The Lunarex Mining Corporation announced its liquidation, which comes three months after the attack by the Federation of the Owl, the Earth-based eco-terror group. Lunarex used a native animal species for hauling equipment and mineral payloads. In response, the Federation of the Owl infiltrated and destroyed Lunarex’s facilities on the planet of Alkonost.
The animal species, known as the geurac, were freed by the Federation of the Owl. However, due to their small numbers and the destruction of edible vegetation during the incident, the herbivore species is now extinct. The Federation of the Owl has removed all reference to the liberation of the geurac from their public materials and has offered no further comment.

### Secret2.1
Secret2.1

←Subject: Internal Systems Recommendations
←Albert,
There have been a number of mechanical problems in the life support systems lately. I haven’t found the source; maybe there are some crossed wires? I recommend a manual shutdown of the airlock system instead of relying on programmed routines for now.
←Richard Lavue
←Chief Technician

### Secret2.2
Secret2.2

←Subject: RE: Internal Systems Recommendations
←Richard,
With a skeleton crew, we don’t have time for manual system checks. Should there be any malfunction, the computer will send notification and shut the airlock as per standard emergency procedure. Please return to the medical bay for your prescribed rest.
←Albert Wesson
←Head Engineer

### QuantumDLC1
Application of Quantum Tunnels 

↨←Subject: Application of Quantum Tunnels 
↨←From: Bruce Novak	
↨←To: Vossler Engineering Expedition Staff 
↨←Cc: Rose Whittier
←Timestamp: June 22nd, 2792 at 3:15 AM
←Everyone,
During this expedition, we will be using quantum reactors exclusively; normal reactors are not reliable in such a close orbit around a star. Unlike normal reactors, quantum reactors contain a solid barrier separating the inputs from the outputs, requiring the use of quantum tunnels to move atoms across. 
If you are not familiar with quantum tunnels, know that they remove all bonds from their target atoms before teleporting them, a property that you can and should exploit in your designs. It should also be noted that quantum tunnels will teleport atoms even if they are held by a waldo.
There are several training exercises available to introduce you to this equipment. These exercises are required. If you have any questions, see Angela. Talk to Rose in case of an accident. 
↨←Bruce Novak
[dlc_signature]
↨←Partner Reaction Engineer
←Vossler Engineering Expedition Vessel: Q3/2792

### QuantumDLC2
Spoiled Food

↨←Subject: Spoiled Food
↨←From: Rose Whittier
↨←To: Vossler Engineering Expedition Staff
←Timestamp: June 22nd, 2792 at 7:36 AM
←Everyone,
Our refrigeration units have stopped working and, as a result, the majority of our stored food has spoiled. An investigation is underway into the source of the problem. In the interim, several research reactors have been allocated to produce "nutrition paste", available in the galley. 
↨←Rose Whittier 
↨←Maintenance and Operations Engineer
←Vossler Engineering Expedition Vessel: Q3/2792

### QuantumDLC3
Quantum Reactors: Teleporters in Practice

↨←Subject: Quantum Reactors: Teleporters in Practice
↨←From: Bruce Novak
↨←To: Vossler Engineering Expedition Staff
←Timestamp: June 23rd, 2792 at 1:57 AM
←Staff,
I’ve reviewed the quantum reactor training exercises. Good enough. I want you all to familiarize yourself with teleporters next.
Teleporters work like standard pipes and transfer molecules to the matching output. Unlike pipes, teleporters only accept single atoms. There are three new training exercises. You have two days to complete these.  
↨←Bruce Novak
[dlc_signature]
↨←Partner Reaction Engineer
←Vossler Engineering Expedition Vessel: Q3/2792

### QuantumDLC4
Various Malfunctions

↨←Subject: Various Malfunctions
↨←From: Angela Decker
↨←To: Rose Whittier
↨←Cc: Bruce Novak
←Timestamp: June 23nd, 2792 at 2:12 PM
←Rose,
Have you been having trouble with the door to your quarters? I’ve gotten complaints from a few of the other engineers. Some of them have been locked in their quarters since last night. 
I’m also receiving radio transmissions from an unknown source on my console. I’ll look into it and see if we can detect the source. The transmission is just a series of low-pitched screeches with lots of static, so it may be a nearby satellite or ship.
↨←Angela Decker 
↨←Reaction Engineer II
←Vossler Engineering Expedition Vessel: Q3/2792

### QuantumDLC5
Status Update (June 25th)

↨←Subject: Status Update (June 25th)
↨←From: Rose Whittier
↨←To: Vossler Engineering Expedition Staff
←Timestamp:  June 25th, 2792 at 10:05 AM
←Everyone,	
The refrigeration units will not be available for the remainder of our trip. We only have a few days left, so please be considerate to one another. I understand that reactor-grade food is not particularly appetizing and that we are all cold.
I am still investigating the environmental control issues. While I have not found evidence of any malfunction or tampering, I am unable to manually adjust the temperature. Please coordinate with other team members if you need additional clothes or blankets. 
Thank you for your patience.
↨←Rose Whittier 
↨←Maintenance and Operations Engineer
←Vossler Engineering Expedition Vessel: Q3/2792

### QuantumDLC6
Production of Ω-acetylene and carbon rings

↨←Subject: Production of Ω-acetylene and carbon rings 
↨←From: Bruce Novak	
↨←To: Vossler Engineering Expedition Staff
↨←Cc: Rose Whittier
←Timestamp: June 25th, 2792 at 11:27 PM
←Colleagues,
Today we begin production of the carbon rings and Ω-acetylene for the final stage of our mission. Please note that while Ω-acetylene is a stable compound, it is highly toxic. 
We’re near the end. Keep up the hard work.
↨←Bruce Novak
[dlc_signature]
↨←Partner Reaction Engineer
←Vossler Engineering Expedition Vessel: Q3/2792

### QuantumDLC7
Final Stage of Mission

↨←Subject: Final Stage of Mission 
↨←From: Bruce Novak	
↨←To: Vossler Engineering Expedition Staff
↨←Cc: Rose Whittier
←Timestamp:  June 26th, 2792 at 9:33 AM
←Colleagues,
Our goal today is to collapse 63 Corvi. We will be using a new experimental compound, an Ω-based proton moderator, to stall the nuclear reaction of 63 Corvi and cause it to collapse under its own gravity. 
The crash canister will be filled with the proton moderator and dropped from an orbiting platform into the star. We will be nice and safe here on the VEEV, so do not worry. 
↨←Bruce Novak
[dlc_signature]
↨←Partner Reaction Engineer
←Vossler Engineering Expedition Vessel: Q3/2792

### QuantumDLC8
Re: 63 Corvi Post-mortem

↨←Subject: Re: 63 Corvi Post-mortem 
↨←From: Bruce Novak
↨←To: Angela Decker
←Timestamp: June 27th, 2792 at 6:12 PM
←These edits are unnecessary.
←- Bruce
←
←> Bruce,
←> I’ve reviewed your mission report for you. I inserted details about the malfunctioning doors and environmental controls. Based off of the maintenance logs, Rose found no evidence of tampering or faulty components in either system. I thought this was important and should be included. 
←> Similarly, I found no reference to the unusual transmissions we received in the report. Oddly enough, the source of the radio messages appeared to be 63 Corvi. Again, based off of Rose’s logs and inspection, there was no evidence of tampering. The maintenance crew remarked that the VEEV was nearly in the same condition as when we left for this mission.
←> While we cannot explain these problems, it is important to supply accurate information to the Coordinator of Special Projects. Please review the attached documents. Thank you.
↨←> Angela Decker
↨←> Reaction Engineer II
←> Vossler Engineering Expedition Vessel: Q3/2792
